#SMALL LOGO

___        _____     ___ 
\  \      /  _  \   /  /  
 \  \    /  / \  \_/  /
  \  \  /  /   \     /
   \_/ /__/     \___/

#LARGE LOGO
______                __________          ______ 
\     \              /          \        /      /                              
 \     \            /    __      \      /      /                                 
  \     \          /    /  \      \    /      /                                   
   \     \        /    /    \      \__/      /                                       
    \     \      /    /      \              /                                      
     \     \    /    /        \            /                                        
      \     \  /    /          \          /                                         
       \    / /    /            \        /                                         
        \__/ /____/              \______/    

#LARGER LOGO
____________                                ____________________                    ____________ 
\           \                              /                    \                  /            /      
 \           \                            /                      \                /            /       
  \           \                          /                        \              /            /        
   \           \                        /        __                \            /            /           
    \           \                      /        /  \                \          /            /            
     \           \                    /        /    \                \        /            /             
      \           \                  /        /      \                \      /            /              
       \           \                /        /        \                \____/            /                   
        \           \              /        /          \                                /              
         \           \            /        /            \                              /               
          \           \          /        /              \                            /                
           \           \        /        /                \                          /                 
            \           \      /        /                  \                        /                  
             \           \    /        /                    \                      /                   
              \           \  /        /                      \                    /                    
               \          / /        /                        \                  /                     
                \        / /        /                          \                /                      
                 \      / /        /                            \              /                       
                  \____/ /________/                              \____________/                                                  

#TEXT LOGO        
__        __        __ _______  _____ _____  _   _  ______ _______ 
\ \      /  \      / /|__   __|/ ____|  _  \| \ | ||  ____|__   __|
 \ \    / /\ \    / /    | |  | (___ | |_\  |  \| || |__     | |   
  \ \  / /  \ \  / /     | |   \___ \| ____/|   ` ||  __|    | |   
   \ \/ /    \ \/ /    __| |__ ____) | |    | |\  || |____   | |   
    \__/      \__/    |_______|_____/|_|    |_| \_||______|  |_|   




