<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-color: #f4f4f4;
            background: url('https://wisp.wispnet.org/resources/woodhang_img(DSC_0286).JPG') no-repeat center center fixed;
            background-size: cover;
            color: #f4f4f4;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
            color: #f4f4f4;
        }

        p {
            font-size: 1.5rem;
            color: #f4f4f4;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        .prompt {
            background-color: rgba(51, 51, 51, 0.8);
            color: #f4f4f4;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Page not found</p>
        <div class="prompt"> 
            <p>You came to the wrong place man. Nothing here!</p>
            <p>Return to <a href="/">The WISPNET</a></p>
        </div>
    </div>
</body>
</html>
