<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISPNET</title>
    <style>
        body {
            background-color: #6BC140;
            color: white;
            font-family: Menlo, Monaco, 'Courier New', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            margin: 20px 0;
        }
        .sidebar {
            width: 20%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 20px;
        }
        .content {
            width: 80%;
        }
        section {
            margin-bottom: 40px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            width: 100%;
            padding: 10px 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>WISPNET.org</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <p> <a href="https://www.wispnet.org">WISPNET Website</a> </p>
        </div>
        <div class="content">
            <section id="About">
                <h2>About Us: WISPNET</h2>
                <p>The wispnet is an experimental LAN (Local Area Network) network created by William S. Popovici for educational purposes that continue to evolve. If </p>
            </section>
            
        </div>
    </div>
    <footer>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://www.wispnet.org">WISPNET Website</a> by <span property="cc:attributionName">William S. Popovici</span> is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
    </footer>
</body>
</html>
