<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WISPNET – Beta</title>
  <style>
    header {
      background-color: #333;
      color: #f4f4f4;
      padding: 10px 0;
      text-align: center;
    }
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('wisp.wispnet.org/resources/hanging-lightbulb_img(DSC_0207).JPG');
      background-size: cover; /* Ensures the image covers the entire area */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      color: #f4f4f4;
    }
    footer {
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 10px 0;
      /* position: relative; /* Use relative to prevent overlap issues */ 
      width: 100%;
      margin-top: auto; /* Ensures it moves down the page with content */
      
    }
  </style>
</head>
<body>
  <header>
    <h1>The WISPNET Beta</h1>
    <p>This subfolder contains test HTML files used for the future development of this website.</p>
  </header>
<footer>
  <p>For questions or concerns please contact admin@wispnet.org.</p>
</footer>
</body>
</html>