------ NMAP: NEW OS FINGERPRINT ------
Date/Time: 2024-10-26 14:31:20
Contributor: WISPNET <admin@wispnet.org>
Source: I own or administer the system

Classification:
  Vendor: Apple
  Name: iOS
  Family: 
  Devtype: 
  Extra Info (winver/uname): 

Notes:
iOS 17.5.1


Fingerprint 
Class Apple | iOS ||  
OS:SCAN(V=7.94%E=4%D=10/26%OT=21%CT=1%CU=37620%PV=Y%DS=1%DC=D%G=Y%M=F6AFE7%
OS:TM=671D5DC3%P=arm-apple-darwin23.2.0)SEQ(II=RI)SEQ(CI=RI%II=RI)SEQ(SP=10
OS:2%GCD=1%ISR=10C%TI=Z%CI=RI%II=RI%TS=21)SEQ(SP=103%GCD=1%ISR=10D%TI=Z%II=
OS:RI%TS=21)SEQ(SP=103%GCD=1%ISR=10D%TI=Z%CI=RI%II=RI%TS=21)OPS(O1=M56CNW5N
OS:NT11SLL%O2=M56CNW5NNT11SLL%O3=M56CNW5NNT11%O4=M56CNW5NNT11SLL%O5=M56CNW5
OS:NNT11SLL%O6=M56CNNT11SLL)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=
OS:FFFF)ECN(R=N)ECN(R=Y%DF=N%T=40%W=FFFF%O=M56CNW5SLL%CC=N%Q=)ECN(R=Y%DF=N%
OS:T=40%W=FFFF%O=M56CNW5SLL%CC=Y%Q=)T1(R=N)T1(R=Y%DF=N%T=40%S=O%A=O%F=AS%RD
OS:=0%Q=)T1(R=Y%DF=N%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y
OS:%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T6(R=Y%DF=N%T=40%W=0%S=A%
OS:A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPC
OS:K=G%RUCK=0%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

--------------------------------------